<!DOCTYPE html>
<html lang="zh">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>云电脑管理工具 - 下载</title>
<style type="text/css">
.download {
width: 650px;
border: 1px solid #e4e4e4;
margin: auto;
margin-top: 100px;
border-radius: 5px;
position: relative;
box-shadow: 2px 2px 10px #e2e2e2;
}

.download h2 {
text-align: center;
}

.download img {
width: 100px;
height: 100px;
}

.download .field {
font-size: 14px;
padding: 10px 12px;
}

.download .field .left {
width: 49%;
display: inline-block;
}

.download .field .right {
width: 49%;
display: inline-block;

}

.download .field::after {
content: '';
display: block;
clear: both;
}

.hr1 {
height: 3px;
widows: 100%;
background: rgb(237, 237, 237);
}

.hr2 {
height: 1px;
widows: 100%;
border-bottom: 1px dashed #ccc;
}

.center {
padding: 20px;
text-align: center;
}

.report {
font-size: 13px;
color: gray;
text-decoration: none;
}

/* start da css for da buttons */
.btn {
border-radius: 5px;
padding: 5px 15px;
font-size: 20px;
text-decoration: none;
margin: 5px;
color: #fff;
position: relative;
display: inline-block;
}

.btn:active {
transform: translate(0px, 5px);
-webkit-transform: translate(0px, 5px);
box-shadow: 0px 1px 0px 0px;
}

.green {
background-color: #2ecc71;
box-shadow: 0px 5px 0px 0px #15B358;
}

.green:hover {
background-color: #48E68B;
}

/* 滑块验证码 */
.captcha {
width: 100%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
}

#embed-captcha {
width: 300px;
margin: 0 auto;
margin-top: -50px;
}

#embed-captcha:empty {
display: none;
}

#embed-captcha::after {
color: gray;
display: block;
font-size: 13px;
margin-top: 5px;
content: '使用你的手，缓慢且准确的滑过去！';
}

.show {
display: block;
}

.hide {
display: none;
}

#notice {
color: red;
}

/* 广告 */
.ad {
width: 100%;
margin-top: 15px;
text-align: center;
position: absolute;
}

.ad a {
display: block;
}

.ad img {
width: auto;
height: auto;
max-width: 100%;
}

a.title {
color: #00e;
    		text-decoration: none;
}
a.title:hover {
    		text-decoration: underline;
}

.scan{
position: relative;
}

#scan-check{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,0%);
display: none;
}

#scan-check.on{
display: block;
}

#scan-captcha img{
width: 100%;
}

.link{
display: block;
margin-top: 10px;
padding: 10px;
background-color: #1e77ab;
width: 60%;
margin: 10px auto;
color: #fff;
text-decoration: none;
}
</style>
</head>

<body>
<div class="download">
<h2>
下载
</h2>

<div class="hr1"></div>

<div class="field">
<b>软件名称：</b> <a class="title" href="" target="_blank">云电脑管理工具</a>
</div>
<div class="hr2"></div>

<div class="field">
<div class="left">
<b>软件版本：</b> 1.4.0
</div>
<div class="right">
<b>更新时间：</b> 2022-12-2</div>
</div>
<div class="hr2"></div>

<div class="field">
<div class="left">
<b>软件作者：</b> MEMZ-Windows11
</div>
<div class="right">
<b>作者QQ：</b> 702408170</div>
</div>
<div class="hr2"></div>


<div class="field">
<b>密钥获取：</b> 
软件内测中，还未开放公测，如想参与内测，请联系作者：702408170
</div>
<div class="hr2"></div>
    
<div class="field">
<b>安全提示：</b> 经检测本软件无毒，杀毒软件可能会报毒，建议关闭后在运行
</div>
<div class="hr2"></div>

<div class="field">
<b>下载提示：</b> 
本软件开发初期，可能会有BUG，可以加QQ702408170反馈，谢谢！
</div>
<div class="hr2"></div>

<div class="center">
<a href="https://www.123pan.com/s/f5qA-oOO3v"
 class="btn green" download>点击下载</a>
    

</div>

<!-- 广告 -->
<div class="ad"><a href="广告链接" target="_blank">
<img src="广告图片">
</a></div>
</div>
</body>
